# Nicer-Skies-Reforged

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/euphony/nicer_skies_reforged/: ClientLevelAccessor.java  NicerSkiesReforged.java
src/main/java/com/euphony/nicer_skies_reforged/config/: Config.java  NebulaType.java
src/main/java/com/euphony/nicer_skies_reforged/core/: Gradient.java  NebulaSeedManager.java
src/main/java/com/euphony/nicer_skies_reforged/gui/: ConfigScreen.java
src/main/java/com/euphony/nicer_skies_reforged/gui/widget/: Separator.java  TooltippedCheckbox.java  TooltippedSliderButton.java
src/main/java/com/euphony/nicer_skies_reforged/mixin/: ClientLevelMixin.java  LevelRendererAccessor.java  LevelRendererInvoker.java  LevelRendererMixin.java  LightTextureMixin.java  MinecraftMixin.java
src/main/java/com/euphony/nicer_skies_reforged/sky/: SkyManager.java
src/main/java/com/euphony/nicer_skies_reforged/sky/nebula/: DebugSkyboxPainter.java  NebulaSkyboxPainter.java  Skybox.java  SkyboxPainter.java  StarSkyboxPainter.java
src/main/java/com/euphony/nicer_skies_reforged/sky/star/: Star.java  Starbox.java
src/main/resources/: nicer_skies_reforged.mixins.json
src/main/resources/assets/nicer_skies_reforged/lang/: ja_jp.json
