# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=nicer_skies_reforged
mod_name=Nicer Skies Reforged
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony (Original Author: ztereohype)
mod_description=Nicer Skies NeoForge Port

lombok_version = 1.18.42
